{
  // Cloudflare WORKERS config (migrated from Pages). One Worker serves the static
  // game AND hosts the WebSocket multiplayer relay (a Durable Object) on the same
  // origin — no CORS, one deploy. See docs/deploy.md.
  //
  //   local:   npx wrangler dev            (http://localhost:8787)
  //   deploy:  npx wrangler deploy         (CI does this on push to main)
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sporefall-station",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-04-07",

  // Canonical public origin. Attaches sporefall.hypnodroid.com to this Worker on
  // deploy (the zone must live in this Cloudflare account). The free
  // *.workers.dev origin keeps working alongside it.
  "routes": [{ "pattern": "sporefall.hypnodroid.com", "custom_domain": true }],

  // Version preview URLs, which is the whole point of preview-web.yml. That
  // workflow uploads a version per `preview/**` branch so risky work can be
  // judged from a URL before it reaches the live game — but the uploads were
  // landing with previews_enabled=false on the Worker, so the
  // https://<version-prefix>-sporefall-station.loqwai.workers.dev address the
  // workflow advertises answered 404 and there was nothing to review.
  //
  // This does NOT put production on workers.dev: `workers_dev` stays unset, so
  // sporefall-station.loqwai.workers.dev keeps 404ing and sporefall.hypnodroid.com
  // remains the only live origin. Only the per-version preview addresses resolve.
  //
  // NOT SUFFICIENT ON ITS OWN — this key is necessary but does not take effect
  // from the preview workflow. Subdomain settings are applied by `wrangler
  // deploy`; `wrangler versions upload` (all preview-web.yml runs) does not push
  // them, so after a preview upload the API still reports:
  //     {"enabled": false, "previews_enabled": false}
  // Turning previews on for real is an account-side flip on the SCRIPT's
  // workers.dev subdomain, and enabling that subdomain is what would also expose
  // production at sporefall-station.loqwai.workers.dev — an exposure change, so
  // it is deliberately left for the owner rather than done from a branch.
  "preview_urls": true,

  // Serve the Vite build. Only /ws/* and /ota/* run the Worker; every other path
  // is served straight from these assets (free, cached). public/_headers and
  // public/_redirects (copied into dist/ by Vite) are honored, including the SPA
  // fallback and the /download APK short-links.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/ws/*", "/ota/*"]
  },

  // One Durable Object instance per multiplayer room. SQLite-backed class (the
  // current default for new DOs); the relay itself stores nothing, but SQLite
  // classes are required for new_sqlite_classes migrations.
  "durable_objects": {
    "bindings": [{ "name": "ROOM", "class_name": "RoomDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RoomDO"] }],

  "observability": { "enabled": true }
}
