{
  "name": "City",
  "version": 1,
  "palette": {
    "background": "#0b0b12",
    "uiAccent": "#d4af37",
    "tiles": {
      "street": "#33333c",
      "sidewalk": "#4c4c56",
      "floor": "#63523f",
      "wall": "#1b1b24",
      "grass": "#2e5d3a",
      "exit": "#d4af37"
    },
    "entities": {
      "player": "#7fd17f",
      "thug": "#d17f7f",
      "boss": "#e0483f",
      "gangster": "#c95fa0",
      "bouncer": "#8f7a5a",
      "cop": "#7f9fd1",
      "civilian": "#d1c47f",
      "shopkeeper": "#b87fd1",
      "crate": "#9c6b3f"
    }
  },
  "names": {
    "player": "Player",
    "cop": "Cop",
    "thug": "Thug",
    "boss": "Gang Boss",
    "gangster": "Gangster",
    "bouncer": "Bouncer",
    "civilian": "Civilian",
    "shopkeeper": "Shopkeeper",
    "scientist": "Scientist",
    "robot": "Robot",
    "crate": "Crate",
    "barrel": "Barrel",
    "atm": "ATM",
    "vending": "Vending Machine",
    "tv": "TV",
    "toilet": "Toilet",
    "door": "Door",
    "door.open": "Door",
    "fire": "Fire"
  },
  "sprites": {
    "tile.floor": "/sprites/concrete-floor.png",
    "tile.wall": "/sprites/brick-wall.png",
    "char.player.s-idle": "/sprites/chars/player/front-idle.png",
    "char.player.s-step": "/sprites/chars/player/front-step.png",
    "char.player.e-idle": "/sprites/chars/player/side-idle.png",
    "char.player.e-step": "/sprites/chars/player/side-step.png",
    "char.player.n-idle": "/sprites/chars/player/back-idle.png",
    "char.player.n-step": "/sprites/chars/player/back-step.png",
    "char.cop.s-idle": "/sprites/chars/cop/front-idle.png",
    "char.cop.s-step": "/sprites/chars/cop/front-step.png",
    "char.cop.e-idle": "/sprites/chars/cop/side-idle.png",
    "char.cop.e-step": "/sprites/chars/cop/side-step.png",
    "char.cop.n-idle": "/sprites/chars/cop/back-idle.png",
    "char.cop.n-step": "/sprites/chars/cop/back-step.png",
    "char.thug.s-idle": "/sprites/chars/thug/front-idle.png",
    "char.thug.s-step": "/sprites/chars/thug/front-step.png",
    "char.thug.e-idle": "/sprites/chars/thug/side-idle.png",
    "char.thug.e-step": "/sprites/chars/thug/side-step.png",
    "char.thug.n-idle": "/sprites/chars/thug/back-idle.png",
    "char.thug.n-step": "/sprites/chars/thug/back-step.png",
    "char.civilian.s-idle": "/sprites/chars/civilian/front-idle.png",
    "char.civilian.s-step": "/sprites/chars/civilian/front-step.png",
    "char.civilian.e-idle": "/sprites/chars/civilian/side-idle.png",
    "char.civilian.e-step": "/sprites/chars/civilian/side-step.png",
    "char.civilian.n-idle": "/sprites/chars/civilian/back-idle.png",
    "char.civilian.n-step": "/sprites/chars/civilian/back-step.png",
    "char.scientist.s-idle": "/sprites/chars/scientist/front-idle.png",
    "char.scientist.s-step": "/sprites/chars/scientist/front-step.png",
    "char.scientist.e-idle": "/sprites/chars/scientist/side-idle.png",
    "char.scientist.e-step": "/sprites/chars/scientist/side-step.png",
    "char.scientist.n-idle": "/sprites/chars/scientist/back-idle.png",
    "char.scientist.n-step": "/sprites/chars/scientist/back-step.png",
    "char.gangster.s-idle": "/sprites/chars/gangster/front-idle.png",
    "char.gangster.s-step": "/sprites/chars/gangster/front-step.png",
    "char.gangster.e-idle": "/sprites/chars/gangster/side-idle.png",
    "char.gangster.e-step": "/sprites/chars/gangster/side-step.png",
    "char.gangster.n-idle": "/sprites/chars/gangster/back-idle.png",
    "char.gangster.n-step": "/sprites/chars/gangster/back-step.png",
    "char.robot.s-idle": "/sprites/chars/robot/front-idle.png",
    "char.robot.s-step": "/sprites/chars/robot/front-step.png",
    "char.robot.e-idle": "/sprites/chars/robot/side-idle.png",
    "char.robot.e-step": "/sprites/chars/robot/side-step.png",
    "char.robot.n-idle": "/sprites/chars/robot/back-idle.png",
    "char.robot.n-step": "/sprites/chars/robot/back-step.png",
    "unit.player": "/sprites/player.png",
    "unit.cop": "/sprites/cop.png",
    "unit.thug.idle": "/sprites/thug-idle.png",
    "unit.thug.step": "/sprites/thug-step.png",
    "unit.scientist.idle": "/sprites/scientist-idle.png",
    "unit.scientist.step": "/sprites/scientist-step.png",
    "unit.robot.idle": "/sprites/robot-idle.png",
    "unit.robot.step": "/sprites/robot-step.png",
    "item.default": "/sprites/pistol.png",
    "item.pistol": "/sprites/pistol.png",
    "item.bat": "/sprites/items/bat.png",
    "item.knife": "/sprites/items/knife.png",
    "item.medkit": "/sprites/items/medkit.png",
    "item.cash": "/sprites/items/cash.png",
    "item.shotgun": "/sprites/items/shotgun.png",
    "item.molotov": "/sprites/items/molotov.png",
    "item.grenade-item": "/sprites/items/grenade-item.png",
    "prop.default": "/sprites/wooden-crate.png",
    "prop.barrel": "/sprites/props/barrel.png",
    "prop.atm": "/sprites/props/atm.png",
    "prop.vending-machine": "/sprites/props/vending-machine.png",
    "prop.tv": "/sprites/props/tv.png",
    "prop.toilet": "/sprites/props/toilet.png",
    "fx.flame": [
      "/sprites/flame-1.png",
      "/sprites/flame-2.png",
      "/sprites/flame-3.png"
    ],
    "fx.hit": [
      "/sprites/hit-spark.png"
    ],
    "fx.explosion": [
      "/sprites/explosion-1.png",
      "/sprites/explosion-2.png",
      "/sprites/explosion-3.png"
    ],
    "fx.pickup": [
      "/sprites/pickup-sparkle.png"
    ],
    "fx.blood": [
      "/sprites/blood-splat.png"
    ]
  }
}
